{
  "AppSelfUrl": "https://localhost:44354/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AbpSettingManagementMvcUI_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44354/",
    "ApiName": "AbpSettingManagementMvcUI"
  },
  "IdentityServer": {
    "Clients": {
      "AbpSettingManagementMvcUI_Web": {
        "ClientId": "AbpSettingManagementMvcUI_Web",
        "RootUrl": "https://localhost:44325/"
      },
      "AbpSettingManagementMvcUI_ConsoleTestApp": {
        "ClientId": "AbpSettingManagementMvcUI_ConsoleTestApp"
      }
    }
  }
}