{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44354/"
    },
    "AbpSettingManagementMvcUI": {
      "BaseUrl": "https://localhost:44351/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "AbpSettingManagementMvcUI_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44354/",
      "Scope": "AbpSettingManagementMvcUI"
    }
  }
}